{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    "helpers:pinGitHubActionDigests", 
    ":configMigration", 
    ":pinDevDependencies", 
    "abandonments:recommended",
    ":maintainLockFilesWeekly",
    "group:allDigest"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile"
      ],
      "pinDigests": true
    },
    {
      "matchManagers": [
        "devcontainer",
        "docker-compose"
      ],
      "pinDigests": false
    }
  ]
}
